#
#   Copyright (C) 2014-2018 CASM Organization <https://casm-lang.org>
#   All rights reserved.
#
#   Developed by: Philipp Paulweber
#                 Emmanuel Pescosta
#                 <https://github.com/casm-lang/libcasm-tc>
#
#   This file is part of libcasm-tc.
#
#   libcasm-tc is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   libcasm-tc is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with libcasm-tc. If not, see <http://www.gnu.org/licenses/>.
#
#   Additional permission under GNU GPL version 3 section 7
#
#   libcasm-tc is distributed under the terms of the GNU General Public License
#   with the following clarification and special exception: Linking libcasm-tc
#   statically or dynamically with other modules is making a combined work
#   based on libcasm-tc. Thus, the terms and conditions of the GNU General
#   Public License cover the whole combination. As a special exception,
#   the copyright holders of libcasm-tc give you permission to link libcasm-tc
#   with independent modules to produce an executable, regardless of the
#   license terms of these independent modules, and to copy and distribute
#   the resulting executable under terms of your choice, provided that you
#   also meet, for each linked independent module, the terms and conditions
#   of the license of that module. An independent module is a module which
#   is not derived from or based on libcasm-tc. If you modify libcasm-tc, you
#   may extend this exception to your version of the library, but you are
#   not obliged to do so. If you do not wish to do so, delete this exception
#   statement from your version.
#

linux_task:
  container:
    image: casmlang/container.linux
    memory: 2
    cpu: 1
  matrix:
    env:
      B: "coverage"
      C: "clang"
    env:
      B: "coverage"
      C: "gcc"
      CODECOV_TOKEN: ENCRYPTED[123e2ceb6599005f2adfcaebdbf7951a655b11aa3f1f88d6c1e610782de4d4310211821e31fe3196e036a06656be0315]
  fetch_script:
    - make ci-fetch
  deps_script:
    - make ci-deps
  build_script:
    - make ci-build
  test_script:
    - make ci-test
  benchmark_script:
    - make ci-benchmark
  coverage_script:
    - |
      if [ "$C" == "gcc" ]; then
        wget https://codecov.io/bash;
        sh bash -f "!*#usr#include*" 2> /dev/null;
      fi

darwin_task:
  osx_instance:
    image: high-sierra-xcode-9.4.1
  matrix:
    env:
      B: "debug"
      C: "clang"
    env:
      B: "debug"
      C: "gcc"
  setup_script:
    - brew install cmake
    - if [ "$C" == "gcc" ]; then brew install gcc; fi
    - brew install flex  && brew link --force flex
    - brew install bison && brew link --force bison
  fetch_script:
    - make ci-fetch
  deps_script:
    - make ci-deps
  build_script:
    - make ci-build
  test_script:
    - make ci-test
  benchmark_script:
    - make ci-benchmark

windows_task:
  windows_container:
    image: casmlang/container.windows
    os_version: 2016
    cpu: 1
  matrix:
    env:
      V: mingw64
      B: "debug"
      C: "clang"
    env:
      V: mingw64
      B: "debug"
      C: "gcc"
  fetch_script:
    - set PATH=C:\msys2\%V%\bin;%PATH%
    - make ci-fetch
  deps_script:
    - set PATH=C:\msys2\%V%\bin;%PATH%
    - make ci-deps
  build_script:
    - set PATH=C:\msys2\%V%\bin;%PATH%
    - make ci-build
  test_script:
    - set PATH=C:\msys2\%V%\bin;%PATH%
    - make ci-test
  benchmark_script:
    - set PATH=C:\msys2\%V%\bin;%PATH%
    - make ci-benchmark
